service: s3-putObject-Trigger
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs20.x
  region: ap-south-1
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "s3:GetObject"
        - "s3:GetObjectVersion"
        - "s3:PutObject"
      Resource:
        - "arn:aws:s3:::xxxxxxx/*"

functions:
  s3upload:
    handler: Upload/index.handler
    events:
      - httpApi:
          path: /get
          method: any

  logger:
    handler: Trigger/handler.readS3File
    events:
      - s3:
          bucket: xxxxxxxxxxx
          event: s3:ObjectCreated:*
          existing: true